<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>706</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3A75DB</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ADDIN TAXI </string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-image: url(data/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    border: none;
    padding: 0px;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="undoBtn">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #FFD43B;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
    qproperty-icon: url(/home/lim/dev_ws/addintexi/UserGUI/data/icon/Undo.png); /* 이미지 경로 지정 */
    qproperty-iconSize: 40px 40px;  /* 이미지 크기 설정 */
    text-align: center;            /* 텍스트 가운데 정렬 */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Vehicle_ID">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #A9A9A9; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #A9A9A9; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>410</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #A9A9A9; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #A9A9A9; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="condition">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color:#3A75DB; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>      Bettery</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_9">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>                                            Velicity</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Bettery_remain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>81</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="remain_bettery_text">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocity">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>381</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
        background-color: #d9eb63;
        color: #000000;
        border: 2px solid #000000;
        border-radius: 30px;        /* 높이 절반 = 타원 형태 */
        padding: 0px;
        font-weight: bold;
        font-size: 18px;
        qproperty-alignment: AlignCenter;
  }
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>410</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #A9A9A9; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_11">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>410</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #A9A9A9; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="situation">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>410</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color:#3A75DB; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="record_text">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>491</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #FFFFFF; /* 배경색 - 회색 */
    color: #000000;           /* 텍스트 색상 - 검정 */
    border: 2px solid #2A2A2A; /* 테두리 - 회색 */
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="realtime_video">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>501</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="Map">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-image: url(data/map.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    border: none;
    padding: 0px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
