<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADDIN TAXI 관제 GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>961</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_stats">
     <item>
      <widget class="QLabel" name="label_totalTaxi">
       <property name="text">
        <string>전체 택시 수: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_drivingTaxi">
       <property name="text">
        <string>운행 중: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_waitingTaxi">
       <property name="text">
        <string>대기 중: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_chargingTaxi">
       <property name="text">
        <string>충전 중: 0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_pinky1">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>140</y>
      <width>241</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>pinky1</string>
    </property>
    <layout class="QVBoxLayout" name="layout_pinky1">
     <item>
      <widget class="QLabel" name="label_pinky1_status">
       <property name="text">
        <string>운행 상태: 대기</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky1_speed">
       <property name="text">
        <string>속도: 0 cm/s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky1_battery">
       <property name="text">
        <string>배터리: 0%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky1_position">
       <property name="text">
        <string>위치: (0, 0)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky1_log">
       <property name="text">
        <string>택시 주행 이벤트</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_pinky2">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>400</y>
      <width>241</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>pinky2</string>
    </property>
    <layout class="QVBoxLayout" name="layout_pinky2">
     <item>
      <widget class="QLabel" name="label_pinky2_status">
       <property name="text">
        <string>운행 상태: 대기</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky2_speed">
       <property name="text">
        <string>속도: 0 cm/s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky2_battery">
       <property name="text">
        <string>배터리: 0%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky2_position">
       <property name="text">
        <string>위치: (0, 0)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pinky1_log_2">
       <property name="text">
        <string>택시 주행 이벤트</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_map">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>961</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_log">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>70</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>LOG</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3A75DB</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="Logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>57</width>
       <height>57</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>1001</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ADDIN TAXI</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
